<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Icons/About/apple.svg">
    <link rel="stylesheet" href="/Css/topuser.css">
    <title>Top User</title>
</head>

<body>
    <div class="portfolio-main">
        <!-- Header -->
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="#"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>Mohit Paddhariya</title>
                                <path
                                    d="M.001 0v21.61c0 1.32 1.074 2.39 2.4 2.39a2.396 2.396 0 0 0 2.402-2.39V8.54c0 .014-.005.026-.006.04V6.364a2.395 2.395 0 0 1 2.399-2.393 2.396 2.396 0 0 1 2.398 2.393v9.356a2.394 2.394 0 0 0 2.398 2.393 2.394 2.394 0 0 0 2.398-2.39v-3.692a2.398 2.398 0 0 1 2.385-2.078 2.4 2.4 0 0 1 2.41 2.389v1.214a2.397 2.397 0 0 0 2.408 2.389 2.399 2.399 0 0 0 2.406-2.39V.006a4.61 4.61 0 0 0-.145-.004c-1.31 0-2.558.264-3.693.74A9.449 9.449 0 0 1 23.841 0z" />
                            </svg></a>
                    </div>
                    <div class="nav-bar">
                        <ul>
                            <li><a href="/Html/Potfolio.html">Home</a></li>
                            <li><a href="/Html/dashbord.html">Dashbord</a></li>
                            <li><a href="/Html/skill.html">Skill</a></li>
                            <li class="active"><a href="/Html/topuser.html">Top User</a></li>
                            <li><a href="/Html/contect.html">Contect Us</a></li>
                            <li class="hire-btn"><a href="/Html/login__form.html" target="_blank">Log in</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section id="sec-1">
                <div class="client-wrap">
                    <h1>Our user of the month!!</h1>
                    <hr>
                    <div class="client-in">
                        <ol>
                            <li>
                                <img src="/Icons/Topuser/apple.svg" alt="apple">
                                <img src="/Icons/Topuser/apple1.svg" alt="apple">
                            </li>

                            <li>
                                <img src="/Icons/Topuser/symphony.svg" alt="symphony">
                                <img src="/Icons/Topuser/symphony1.svg" alt="symphony">
                            </li>

                            <li>
                                <img src="/Icons/Topuser/paypal.svg" alt="paypal">
                                <img src="/Icons/Topuser/paypal1.svg" alt="paypal">
                            </li>

                            <li>
                                <img src="/Icons/Topuser/google.svg" alt="google">
                                <img src="/Icons/Topuser/google1.svg" alt="google">
                            </li>

                            <li>
                                <img src="/Icons/Topuser/microsoft.svg" alt="microsoft">
                                <img src="/Icons/Topuser/microsoft1.svg" alt="microsoft">
                            </li>
                        </ol>
                    </div>

                    <div class="user">
                        <div class="list">
                            <ul>
                                <li>
                                    <span class="number">1.</span>
                                    <span class="name">Apple</span>
                                    <span class="points">99</span>
                                </li>

                                <li>
                                    <span class="number">2.</span>
                                    <span class="name">Symphony</span>
                                    <span class="points">95</span>
                                </li>

                                <li>
                                    <span class="number">3.</span>
                                    <span class="name">Paypal</span>
                                    <span class="points">88</span>
                                </li>

                                <li>
                                    <span class="number">4.</span>
                                    <span class="name">Google</span>
                                    <span class="points">80</span>
                                </li>

                                <li>
                                    <span class="number">5.</span>
                                    <span class="name">Microsoft</span>
                                    <span class="points">75</span>
                                </li>
                            </ul>
                        </div>
                        <div class="cartoon">
                            <img id="mmp" src="/illsturator/About/client.png" alt="user">
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>
</body>

</html>